{
  "name": "make-change-api",
  "version": "1.1.0",
  "description": "A demo API that implements the change making algoritm problem",
  "main": "index.js",
  "scripts": {
    "start": "PORT=8080 BASE_URL=http://localhost:8080 nodemon server.js",
    "test": "lab -c -L",
    "test-cover": "lab -c -r html -o ./test/artifacts/coverage.html && open ./test/artifacts/coverage.html",
    "citestcoverage": "lab -r lcov > lcov.info"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Joe8Bit/make-change-api"
  },
  "author": "Joe Pettersson <joe8bit@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Joe8Bit/make-change-api/issues"
  },
  "homepage": "https://github.com/Joe8Bit/make-change-api",
  "dependencies": {
    "change-maker": "^1.1.0",
    "confidence": "1.x.x",
    "currency-data": "^1.0.0",
    "glue": "3.x.x",
    "hapi": "13.x.x",
    "hapi-swagger": "^4.2.1",
    "hoek": "3.x.x",
    "inert": "^3.2.0",
    "joi": "^8.0.3",
    "lodash": "^4.5.1",
    "vision": "^4.0.1"
  },
  "devDependencies": {
    "code": "2.x.x",
    "lab": "10.x.x",
    "nodemon": "1.x.x"
  }
}
